[0m[[0minfo[0m] [0mcom.innoq:leanpub-client_2.11:0.1-SNAPSHOT [S][0m
[0m[[0minfo[0m] [0m  +-com.typesafe.akka:akka-http-core-experimental_2.11:2.0.1 [S][0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.akka:akka-parsing-experimental_2.11:2.0.1 [S][0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.akka:akka-stream-experimental_2.11:2.0.1 [S][0m
[0m[[0minfo[0m] [0m  |   +-com.typesafe.akka:akka-actor_2.11:2.3.12 [S][0m
[0m[[0minfo[0m] [0m  |   | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  |   | [0m
[0m[[0minfo[0m] [0m  |   +-com.typesafe:ssl-config-akka_2.11:0.1.0 [S][0m
[0m[[0minfo[0m] [0m  |   | +-com.typesafe:ssl-config-core_2.11:0.1.0 [S][0m
[0m[[0minfo[0m] [0m  |   |   +-com.typesafe:config:1.2.0 (evicted by: 1.2.1)[0m
[0m[[0minfo[0m] [0m  |   |   +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  |   |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S][0m
[0m[[0minfo[0m] [0m  |   |   [0m
[0m[[0minfo[0m] [0m  |   +-org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0minfo[0m] [0m  |   [0m
[0m[[0minfo[0m] [0m  +-com.typesafe.akka:akka-http-experimental_2.11:2.0.1 [S][0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.akka:akka-http-core-experimental_2.11:2.0.1 [S][0m
[0m[[0minfo[0m] [0m  |   +-com.typesafe.akka:akka-parsing-experimental_2.11:2.0.1 [S][0m
[0m[[0minfo[0m] [0m  |   +-com.typesafe.akka:akka-stream-experimental_2.11:2.0.1 [S][0m
[0m[[0minfo[0m] [0m  |     +-com.typesafe.akka:akka-actor_2.11:2.3.12 [S][0m
[0m[[0minfo[0m] [0m  |     | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  |     | [0m
[0m[[0minfo[0m] [0m  |     +-com.typesafe:ssl-config-akka_2.11:0.1.0 [S][0m
[0m[[0minfo[0m] [0m  |     | +-com.typesafe:ssl-config-core_2.11:0.1.0 [S][0m
[0m[[0minfo[0m] [0m  |     |   +-com.typesafe:config:1.2.0 (evicted by: 1.2.1)[0m
[0m[[0minfo[0m] [0m  |     |   +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  |     |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S][0m
[0m[[0minfo[0m] [0m  |     |   [0m
[0m[[0minfo[0m] [0m  |     +-org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0minfo[0m] [0m  |     [0m
[0m[[0minfo[0m] [0m  +-com.typesafe.akka:akka-stream-experimental_2.11:2.0.1 [S][0m
[0m[[0minfo[0m] [0m    +-com.typesafe.akka:akka-actor_2.11:2.3.12 [S][0m
[0m[[0minfo[0m] [0m    | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m    | [0m
[0m[[0minfo[0m] [0m    +-com.typesafe:ssl-config-akka_2.11:0.1.0 [S][0m
[0m[[0minfo[0m] [0m    | +-com.typesafe:ssl-config-core_2.11:0.1.0 [S][0m
[0m[[0minfo[0m] [0m    |   +-com.typesafe:config:1.2.0 (evicted by: 1.2.1)[0m
[0m[[0minfo[0m] [0m    |   +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m    |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S][0m
[0m[[0minfo[0m] [0m    |   [0m
[0m[[0minfo[0m] [0m    +-org.reactivestreams:reactive-streams:1.0.0[0m
[0m[[0minfo[0m] [0m    [0m
