[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/tina/projects/leanpub-client/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/tina/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/tina/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tina/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tina/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tina/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/tina/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tina/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/jars/ssl-config-akka_2.11-0.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/tina/.ivy2/cache/com.typesafe/ssl-config-core_2.11/jars/ssl-config-core_2.11-0.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/tina/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/tina/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/tina/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.0.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-5 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-7 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread default-akka.actor.default-dispatcher-7 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-11 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread default-akka.actor.default-dispatcher-11 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-5 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread default-akka.actor.default-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
